##################################################################################
################ Parâmetros do ASR(Automatic Speaker Recognition) ################
##################################################################################

UTTERANCES_PATH=C:\Users\Felipe Mesquita\Downloads\utterances
SAVES_PATH=C:\Users\Felipe Mesquita\Documents\ASRsystem\saves

NUM_SPEAKERS=80
NUM_UTTERANCES=5
NUM_MFCCS=40
FRAME_SIZE=256


##################################################################################
##### Parâmetros do subsistema de pré processamento(PreprocessingSubsystem) ######
##################################################################################

UTTERANCES_SAMPLING_RATE=48000